wpf-youtube-dl/MainWindow.xaml

<Window x:Class="wpf_youtube_dl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_youtube_dl"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="955">
    <Grid>
        <Button x:Name="btn_StartDownload" Content="Start Download" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Click="btn_StartDownload_Click" Width="111"/>
        <CheckBox x:Name="cb_AV1" Content="AV1" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Link" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="77"/>
        <Button x:Name="btn_CheckQuality" Content="Check Quality" HorizontalAlignment="Left" Margin="126,126,0,0" VerticalAlignment="Top" Click="btn_CheckQuality_Click" Width="116"/>
        <TextBox x:Name="tb_Out" HorizontalAlignment="Left" Margin="247,28,0,0" Text="Output" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Height="584" IsReadOnly="True"/>
        <TextBox x:Name="tb_Proxy" HorizontalAlignment="Left" Margin="7,260,0,0" Text="127.0.0.1:30997" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,239,0,0" Text="Proxy:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" Text="Link" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Click="btn_Stop_Click" FontSize="14" Height="32" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" Text="Note: Some video may not provide HQ AV1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
